<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_fix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clickH"/>

    <Button
        android:id="@+id/btn_fix_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clickM"/>

</LinearLayout>