<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status TBtemp"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/stt_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status Cluster"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/stt_cluster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/btn_cluster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status SQLite"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/stt_data_exist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_data_exist"
                    android:text="Get"/>

            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="action need"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>